<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SANJAY P M">
    <meta name="description" content="age calculator,calculate my age">
    <title>Age calculator</title>
</head>
<body>
    <main>
        <header>
            <h1>Age Calculator</h1>
            Hey doode !
            Fill it out to calculate your age
        </header>
        <form>
            <label>
                Your date of birth :
                <input type="date" id="date">
            </label>
            <br>
            <button type="button" id="calculate">Calculate</button>
        </form>
        <section>
            <div class="box" id="month">5</div>
            <div class="box" id="year">5</div>
            <div class="lable">Month</div>
            <div class="lable">Year</div>
        </section>
    </main>
</body>
<style>
    :root{
        --bg-color:rgba(255, 255, 255, 0.559);
        --base-color:rgb(166, 244, 98);
    }
    *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding:0px;
        box-sizing: border-box;
    }
    body{
        background-color:var(--base-color) ;
    }
    header{
        width:100%;
        margin:auto;
        text-align: center;
        background-color:var(--bg-color) ;
        border-radius: 15px;
        margin-bottom: 50px;
    }
    form{
        text-align: center;
        background-color: var(--bg-color);
        border-radius: 20px;
    }
    form input,form button{
        margin:10px 0;
        font-size: larger;
    }
    button{
        background-color: var(--base-color);
        padding: 10px;
        border-radius: 15px;
        color: black;
        width: 200px;
        border: none;
        transition: background-color 0.7s;
    }
    button:hover{
        background-color: var(--bg-color);
        border: 1px solid black;
    }
    .box{
        background-color: var(--bg-color);
        width: 300px;
        height: 300px;
        display: inline-flex;
        margin-right: 30px;
        font-size: 100px;
        padding: 70px;
    }
    section{
        width: fit-content;
        margin: 55px auto;
    }
    .lable{
        background-color: var(--bg-color);
        width: 300px;
        display: inline-flex;
        margin-right: 30px;
        margin-top: 10px;
        padding: 0 110px;
    }
</style>
<script>
    var dob;
    document.getElementById("date").addEventListener("change",function(){
        dob =new Date(this.value);
    })
    document.getElementById("calculate").addEventListener("click",function(){
        var dyear= dob.getFullYear();
        var dmonth = dob.getMonth()+1;
        var dday = dob.getDate();
        var cdate =new Date();
        var cyear= cdate.getFullYear();
        var cmonth = cdate.getMonth()+1;
        var cday = cdate.getDate();
        var ayear = cyear-dyear;
        var amonth;
        var aday ;
        if(cmonth>dmonth)
            amonth=cmonth-dmonth;
        else if(cmonth<dmonth)
            amonth=12-dmonth+cmonth;
        else{
            amonth=0;
            ayear++;
        }
        var boxmonth =document.getElementById("month");
        boxmonth.innerHTML=amonth;
        var boxyear =document.getElementById("year");
        boxyear.innerHTML=ayear;
    })
</script>
</html>